#spring.datasource.url=jdbc:sqlserver://sqlserver;databaseName=baserestdb
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=baserestdb  
spring.datasource.username=baserestdb
spring.datasource.password=PASSword?1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port = 8080
server.servlet.context-path=/baseRest